{
  "name": "@crypastra/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json --threshold error"
  },
  "dependencies": {
    "lightweight-charts": "5.2.1",
    "svelte": "5.57.1",
    "decimal.js": "10.6.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tailwindcss/vite": "4.3.3",
    "svelte-check": "^4.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
